# src/gz attitude_adjustment http://www.dragino.com/downloads/downloads/motherboards/ms14/Firmware/Yun/Packages--v2.x
# src/gz attitude_adjustment http://downloads.arduino.cc/openwrtyun/1/packages
# src/gz local file:///mnt/sda1/arduino/opkg-lists/arduino.cc/packages
src/gz local file:///mnt/sda1/arduino/opkg-lists/dragino/Packages--v2.x
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
