remote-random
remote openvpn-1.in-berlin.de
remote openvpn-2.in-berlin.de
remote openvpn-3.in-berlin.de
remote openvpn-4.in-berlin.de
remote openvpn-5.in-berlin.de
remote openvpn-6.in-berlin.de

float
nobind
port 1194			# server listens on port 1194

proto udp			# use UDP for connection to server
#proto tcp-client		# use TCP for connection to server

resolv-retry infinite
dev tun
tun-ipv6			# enable IPv6 routing via the tunnel

#ifconfig-nowarn

mute-replay-warnings		# common false alarms in wireless networks

persist-tun			# do not close and reopen tun device across restarts
persist-key			# do not re-read keys across restarts

client
pull
#tls-client
fragment 1444
mssfix

#tls-remote server
ca   /etc/openvpn/in-berlin-ca-chain.pem		# valid certification authority chains

comp-lzo			# enable compression
verb 3				# add extra verbosity for testing (normal: 3)
up-delay			# delay tun open and possible up script execution
up-restart
down-pre			# call possible down script before closing tun device

# verify if connected to the correct server
tls-remote "openvpn.in-berlin.de"

auth-user-pass /etc/openvpn/in-berlin.auth	# username and password for authentication
pull				# pull routes from remote server
reneg-sec 0			# set to an appropriate value on remote servers
tls-auth /etc/openvpn/in-berlin-tls-auth.crt	# add extra security

script-security 2
up /etc/openvpn/in-berlin-vpn.up
down-pre /etc/openvpn/in-berlin-vpn.down

#explicit-exit-notify 1
